{
  "name": "playrigth-vscode-githubcopilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:headless": "npx playwright test --headed=false",
    "test:debug": "npx playwright test --debug",
    "test:one": "npx playwright test --grep",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "codegen": "npx playwright codegen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "bin": "./index.js"
}
